REACT_APP_API_URL=https://wandex.org/api
REACT_APP_WS_URL=wss://wandex.org/ws
REACT_APP_NODE_URL=https://wandex.org/rpc
REACT_APP_HYDRO_PROXY_ADDRESS=0xff6d4cca7509573faa92013496399b82760cf269
REACT_APP_HYDRO_TOKEN_ADDRESS=0x6e575fade0b6d003ed165dd367b88696d29e2ba1
REACT_APP_WWAN_TOKEN_ADDRESS=0xdabd997ae5e4799be47d6e69d9431615cba28f48
REACT_APP_NETWORK_ID=1
REACT_APP_OPERATOR_ID=5